{
  "data": "../rsc/web-radio/all_stations.m3u",
  "addToHistoryDelay": 10000,
  "artistUrlFilters": [
    "https://streaming.exclusive.radio/",
    "http://streaming.exclusive.radio/",
    "https://drive.uber.radio/",
    "http://icy.unitedradio.it/",
    "http://edge.radiomontecarlo.net/"
  ],
  "favorites": [],
  "wordToTag": ["radio", "love"],
  "tagSimilarities": [
    ["islam", "quran", "el-quran"],
    ["60s", "60's"],
    ["70s", "70's"],
    ["80s", "80s-90s"],
    ["90s", "90's"],
    ["arabic", "al"],
    ["radio", "@fm", "fm", "101.ru", "webradio", "laut.fm"],
    ["traffic", "107.7"],
    ["country", "new country"],
    ["oldies", "nostalgia", "oldschool", "retro"],
    ["computer", "amiga", "synthwave"],
    ["arts", "art"],
    ["ballad", "ballads", "balada"],
    ["songs", "chansons", "chanson"],
    ["classic", "classical", "classicos", "clasicos", "piano"],
    ["hip hop", "classic hip hop", "rhythmic"],
    ["community", "comunitaria", "community radio"],
    ["culture", "cultural", "cultura"],
    ["variety", "variedad", "variedas"],
    ["urban", "urban contemporary"],
    [
      "university",
      "universidad",
      "universidade",
      "universitária",
      "college",
      "universitaria"
    ],
    ["world", "wrld"],
    ["hits", "hit", "shlager", "avante-garde"],
    ["romantic", "românticas", "romântica"],
    ["politics", "politica", "political"],
    ["instrumental", "orquesta"],
    ["oldies", "oldie", "oldies 50's/60's"],
    [
      "news",
      "novedades",
      "noticias",
      "jornalismo",
      "debate",
      "actualidad",
      "5g智慧电台"
    ],
    ["underground", "underholdning"],
    ["international", "mundial", "multilingual", "internacional"],
    ["mode", "moda"],
    ["mix", "mixes"],
    ["meditation", "meditación"],
    ["relaxation", "relax"],
    ["latin", "latina", "latino"],
    ["pop", "k-pop", "c-pop", "britpop"],
    ["music", "just good music"],
    ["50s", "hitsradio 50"],
    ["government", "governo"],
    ["sport", "futbol", "futebol", "esportes", "fitness", "sports"],
    [
      "religion",
      "evangelica",
      "evangélica",
      "evangelical",
      "evangelism",
      "cristo",
      "christian",
      "christian contemporary",
      "christmas",
      "catolica",
      "catholic",
      "buddhist",
      "religious",
      "orthodox",
      "bible"
    ],
    ["spanish", "español", "el"],
    ["electro", "electronic", "electronica", "elektro"],
    ["economy", "economia"],
    ["disco", "disco polo"],
    [
      "education",
      "educacao",
      "educação",
      "education",
      "educational",
      "educativa"
    ],
    ["dub", "dubstep"],
    ["lounge", "downtempo"],
    ["youth", "children"]
  ],
  "tagToLang": [
    [
      "turk",
      "turkish",
      "a haber",
      "a para",
      "sevi",
      "trt",
      "trt-haber",
      "turkiye",
      "turkuvaz",
      "yalnizfm.com",
      "kalp fm"
    ],
    ["africa", "afrik", "afriradio"],
    ["russian", "russia²"],
    ["deutsch", "deutch", "dutch", "german", "bayern", "dublin"],
    ["english", "london"],
    [
      "french",
      "france",
      "fip",
      "100%radio",
      "rcf",
      "allzic",
      "alpes",
      "d'azur",
      "nrj",
      "alouette",
      "chérie",
      "plein air",
      "oxygène",
      "nostalgie",
      "mouv'",
      "mayotte",
      "martinique",
      "fréquence3",
      "fréquence",
      "ultrason",
      "181.fm reggae roots",
      "allzic",
      "nova reggae",
      "arrow classic rock",
      "agora",
      "alternantes",
      "rmc",
      "rmf",
      "rtl",
      "rts",
      "skyrock",
      "tendance",
      "totem",
      "polynesie",
      "radio music sambre 105.8",
      "vibration 80s",
      "radio bons tempos",
      "oüi"
    ],
    ["japanese"],
    ["vietnamise"],
    ["vietnamese"],
    ["korean"],
    ["swahili"],
    ["swedish"],
    ["spanish", "colombia", "español", "mexico"],
    ["serbian"],
    ["punjabi"],
    ["portuguese", "portugal"],
    ["mongolian"],
    ["mauriti"],
    ["mandarin"],
    ["kurdish"],
    ["kirundi"],
    ["italian", "italo"],
    ["indian"],
    ["hindi"],
    ["hebrew"],
    ["greek", "athens"],
    ["jewish"],
    ["chinese", "china"],
    ["catalan"],
    ["cantonese"],
    ["berbér"],
    ["bengali"],
    ["bangla"],
    ["bengla"],
    ["armenian"],
    ["brazilian"],
    ["yazidi"]
  ],
  "tagToArtist": ["pink floyd"],
  "tagToTowns": [],
  "removeTags": [
    "wax radio (indianapoli",
    "reading service",
    "public",
    "psychobilly",
    "schlager",
    "viola",
    "uplifting",
    "stoner",
    "soundtracks",
    "sets",
    "8-bit",
    "activist",
    "active",
    "adult album alternative",
    "adult",
    "adulta",
    "adult contemporary",
    "hot adult contemporary",
    "adventist",
    "anthems",
    "aor",
    "asmr",
    "axe",
    "ayacucho",
    "bahia",
    "barranqueras chaco",
    "bondi",
    "bop",
    "brass",
    "campana",
    "carnival",
    "ccm",
    "chill",
    "chillout",
    "chiptune",
    "colectivo",
    "cumbia",
    "curación",
    "darkwave",
    "deep",
    "deportes",
    "diversión",
    "dj",
    "dnd",
    "drone",
    "easy listening",
    "ecletica",
    "edm",
    "energy",
    "eorld",
    "espiritismo",
    "workout",
    "euro",
    "farsi",
    "flemish",
    "forro",
    "forró",
    "free",
    "interactive",
    "junkanoo",
    "recuerdo",
    "raiz",
    "queretaro",
    "pp",
    "pldies",
    "paraná",
    "pagode",
    "non-commercial",
    "mpb",
    "minimal",
    "merengue",
    "lofi",
    "libertad",
    "lgbtiqa*",
    "sertaneja",
    "sertanejo",
    "kizomba",
    "kizoma",
    "halloween",
    "volksmusik",
    "cuarteto",
    "dnb",
    "holidays"
  ]
}
